<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76E5F3"
    tools:context=".singup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" PLS SIGNUP  ... "
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

</FrameLayout>